        Frequency / GHz                S2,1 (R=10)/abs,dB
----------------------------------------------------------------------

               3.9967999                      -2.6129284
               3.9974401                      -2.6189894
                 3.99808                      -2.6251616
               3.9987199                      -2.6314512
               3.9993601                      -2.6378418
                       4                       -2.644294

        Frequency / GHz                S2,1 (R=9.7)/abs,dB
----------------------------------------------------------------------
   
               3.9967999                      -2.6063968
               3.9974401                      -2.6120102
                 3.99808                      -2.6176359
               3.9987199                       -2.623319
               3.9993601                       -2.629096
                       4                      -2.6349882

        Frequency / GHz                S2,1 (R=9.6)/abs,dB
----------------------------------------------------------------------
              0.80000001                      -1.1508459
              0.80063999                      -1.1466189
              0.80128002                       -1.142475
                 0.80192                      -1.1383348
              0.80255997                      -1.1341233
              0.80320001                       -1.129784
              0.80383998                      -1.1252899
              0.80448002                      -1.1206549
               ...		 ...

